<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(/img/1535446.jpg);
    }

    .left {
        position: absolute;
        left: 35px;
        top: 10px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 200px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 0px;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 70%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 35px;
        top: 20px;
        display: inline-block;
        padding: 25px;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 25px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 40%;
        border-radius: 28px;
    }

    .form-group input{
        text-align: center;
        display: block;
        width: 500px;
        padding: 10px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 15px;
        font-family: 'Baloo Bhai', cursive;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 25%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="/img/11247-removebg.png" alt="">
            <div>Fitness Hub</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href='#'>HOME</a></li>
                <li><a href='#'>ABOUT</a></li>
                <li><a href='#'>CLASSES</a></li>
                <li><a href='#'>TRAINERS</a></li>
                <li><a href='#'>EVENTS</a></li>
                <li><a href='#'>BLOGS</a></li>
                <li><a href='#'>CONTACT</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><br><br>
            <button class="btn">Email Us Now</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the Best gym of Nashik</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter Your Name">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Mo. No.">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>
</body>

</html>